
* purpose
* village livelihood module 

* livelihood name replacement 

replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိူးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ဥယျာဥ်ခြံစိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ဥယျာဉ်ခြံစိုက်ပျိုးရေးလုပ်ငန်း"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ်ယာစိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ်စိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ် (စိုက်ပျိုးရေး)"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "မွေးမြူရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ခြံဝန်းသီးနှံစိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုးမွေးမြူရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ်အလုပ်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုး​ရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုးရေး?စပါး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​ရောဘာ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုး​ရေး ​မွေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျုးိရေဆန်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "တောင်ယာ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ်လုပ်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကွမ်းသီး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကွမ်းရွက်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "တောင်ယာလုပ်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​တောင်ယာစိုက်ခင်း"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ဆန်စပါးစိုက်ပျိုး ပဲ  လယ်ထွက်ပစ္စည်းမျိုးမျိုး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "မွေးမြူရေး နွား ကျွဲ ဆိတ်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "မွေးြမူရေး နွားကျွဲ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "နွား ကြက် ဝက်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ရေလုပ်ငန်း"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုး​ရေး/​မွှေးမြူ​ရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုး​ရေး/​မွှေးမြူး​ရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ခြံလုပ်ငန်း"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ဆန် စိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ခြံစိုက်ပျုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ခြံထွက် စိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​လယ်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ခြံ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ရာဘာခြံ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​မွေးမြူ​ရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ခြံလုပ်ငန်း(ကွမ်းသီးခြံ ရာဘာခြံ)"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကိုင်းသီးနှံစိုက်ပျိုးရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "စိုက်ပျိုးရေ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "လယ်စိုက်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကွမ်းခြံလုပ်ငန်း"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကိုင်းသီးနှံ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​တောင်ယာ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​မွေးမျူ​​ရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​တောင်ယာစိုက်ပျိုး​ရေး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "သီဟိုဠ် ခြံ ဝဥခြံလုပ်ငန်း"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "​တောင်ယာနှင့်လယ်ယာစိုက်ပျိုး"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကြက် ဝက် စိတ် နွား ကျွဲ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကြက် ဝက် နွား စိတ် ကျွဲ"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "ကြက်"
replace lh_name_eng_ = "Agriculture and livestock" if lh_name_ == "နွား"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ကျဘန်းနေ့စား"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "နေ့းစားကျဘမ်း"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "လက်လုပ်လက်စား"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ဖားရှာ ငါးရှာ"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ပန်းရံ"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ကိုင်း"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ပန်းရံ (လက်လုပ်လက်စား)"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "လက်လုပ်လုပ်စား"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "နေ့စားကျဘမ်း"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "နေ့စား"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ဖက်ကောက်"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "ကျပန်း"
replace lh_name_eng_ = "Casual labour" if lh_name_ == "လက်သမား ပန်ရံ"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "အိမ်ဆိုင်"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "ဈေးရောင်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "မီးသွေး"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "ကားဆိုင်ကယ် ဝပ်ရော့လုပ်ငန်း ပရိဘောဂလုပ်ငန်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "အရောင်အဝယ်လုပ်ငန်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "ကွမ်းသီး ကွမ်းရွက် ခြံထွက်ပစ္စည်းမျိုးမျိုး"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "သစ်လုပ်ငန်းများ မီးသွေး"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "ဈေးရောင်း၀ယ်ရေး"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "ြခံထွက်ပစ္စည်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "သစ်လုပ်ငန်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "စက်ချုပ်လုပ်ငန်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "အိမ်ဆေးဆိုင်"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "မီးသွေးလုပ်ငန်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "သစ်"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "မီးသေးလုပ်ငန်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "ဆိုင်ရောင်း"
replace lh_name_eng_ = "Commodity Trading" if lh_name_ == "မီးသွေးဖုတ်"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ထိုင်းနိုင်ငံလုပ်သား"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ထိုင်းနိုင်ငံ ရွေ့ပြောင်းလုပ်သား"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ဘန်ကောက်သွား"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ဘန်ကောက်တက်"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ထိုင်းနိုင်ငံရွေ့​ပြောင်းလုပ်သား"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ထိုင်းနိုင်ငံရွေ့ပြောင်းလုပ်သား"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ထိုင်းမှတင်ပို့ငွေ"
replace lh_name_eng_ = "Migrant workers" if lh_name_ == "ထိုင်းသို့အလုပ်သွားရောင်လုပ်ကိုင်"

